# MisIndicadores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/misindicadores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/misindicadores/: MainActivity.kt  MisIndicadoresApplication.kt
app/src/main/java/com/prueba/misindicadores/data/: IndicatorsDataSource.kt  IndicatorsRepository.kt  LoginDataSource.kt  LoginRepository.kt  MiIndicadorApiResponse.kt  MiIndicadorApiResponseAdapter.kt  Result.kt  UserDataSource.kt  UserManager.kt
app/src/main/java/com/prueba/misindicadores/data/model/: Indicator.kt  LoggedInUser.kt
app/src/main/java/com/prueba/misindicadores/di/: AppComponent.kt
app/src/main/java/com/prueba/misindicadores/di/scopes/: FragmentScope.kt  LoggedUserScope.kt
app/src/main/java/com/prueba/misindicadores/di/subcomponents/: AppSubcomponents.kt  IndicatorDetailsComponent.kt  IndicatorsComponent.kt  LoginComponent.kt  NetworkModule.kt  RegisterComponent.kt  UserComponent.kt
app/src/main/java/com/prueba/misindicadores/ui/indicators/: IndicatorDetailFragment.kt  IndicatorDetailViewModel.kt  IndicatorDetailsFragment.kt  IndicatorDetailsViewModel.kt  IndicatorsAdapter.kt  IndicatorsFragment.kt  IndicatorsViewModel.kt  LogoutResult.kt
app/src/main/java/com/prueba/misindicadores/ui/login/: LoggedInUserView.kt  LoginChecks.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/prueba/misindicadores/ui/login/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/com/prueba/misindicadores/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_indicator_detail.xml  fragment_indicators.xml  fragment_login.xml  fragment_register.xml  indicator_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/prueba/misindicadores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
