<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.prueba.misindicadores.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/register"
            app:destination="@+id/register_fragment" />

        <action
            android:id="@+id/login"
            app:destination="@+id/indicators_fragment" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.prueba.misindicadores.ui.login.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />

        <action
            android:id="@+id/login_from_register"
            app:destination="@+id/indicators_fragment" />
    </fragment>

    <fragment
        android:id="@+id/indicators_fragment"
        android:name="com.prueba.misindicadores.ui.indicators.IndicatorsFragment"
        android:label="fragment_indicators"
        tools:layout="@layout/fragment_indicators" >
        <action
            android:id="@+id/logout"
            app:destination="@+id/login_fragment" />
    </fragment>
</navigation>